apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backstage-ingress
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # Deploy después de Backstage
spec:
  project: default
  source:
    repoURL: https://github.com/Portfolio-jaime/backstage-kind-migration.git
    targetRevision: main
    path: helm-charts/ingress
  destination:
    server: https://kubernetes.default.svc
    namespace: backstage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
